Welcome to Ubuntu 14.04.3 LTS (GNU/Linux 3.13.0-71-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

  System information as of Sun Feb 28 23:57:50 EST 2016

  System load:  0.01               Processes:           95
  Usage of /:   12.6% of 19.56GB   Users logged in:     1
  Memory usage: 96%                IP address for eth0: 104.236.184.83
  Swap usage:   70%

  Graph this data and manage this system at:
    https://landscape.canonical.com/

0 packages can be updated.
0 updates are security updates.

---------------------------------------------------------------------
Thank you for using DigitalOcean's Rails Application.
The sample Rails application that can be seen at http://104.236.184.83/

You can use the following SFTP credentials to upload your files (using FileZilla/WinSCP/Rsync):
  * Host: 104.236.184.83
  * User: rails
  * Pass: iZG8fI74Pg

You can use the following Postgres database credentials:
  * User: rails
  * Pass: szo5lX831z

Nginx listens on public IP (104.236.184.83) port 80 and forwards requests to
Unicorn which listens on a Unix socket file.
Nginx access log is in /var/log/nginx/access.log and error log is in
/var/log/nginx/error.log
Unicorn configuration files are in /etc/unicorn.conf and /etc/default/unicorn
Unicorn log is in /var/log/unicorn/unicorn.log

To get a list of available gems: gem list
To get a list of Rubies: rvm list
To get Gem environment: gem env

You can learn more about using this image here: http://do.co/railsapp
---------------------------------------------------------------------
These instructions are stored in /etc/motd.tail for your review.
